spring.datasource.url=jdbc:postgresql://localhost:5432/blogit
spring.datasource.username=mitchelwijt
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

unsplash-access-key=9a46fe944103ef1988b188192d6156f9eaeb86ad7a29cee5495bb474f36d59f2


